package Interfaces;


////// наследование интерфейса

/// классы реализующиее интерфейс IPlay будут обязаны переопределить не только обстрактные методы
/////но и методы откоторого наследуют интерфейсы IPlay


public interface IPlay extends IWag {
    void play();
}
